spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
server.port=8082
spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.67.217:2181
spring.dubbo.base-package=com.galaxy.gmall02
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=1000000
spring.dubbo.consumer.check=false