# java2_gmall

common-utils/: pom.xml
gmall-bean/: pom.xml
gmall-bean/src/main/java/com/galaxy/gmall02/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  UserAddress.java  UserInfo.java
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/galaxy/gmall02/manage/: IManageService.java
gmall-interface/src/main/java/com/galaxy/gmall02/user/service/: IUserInfoService.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/galaxy/gmall02/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/galaxy/gmall02/manage/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCatalog1Mapper.java  BaseCatalog2Mapper.java  BaseCatalog3Mapper.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/galaxy/gmall02/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/galaxy/gmall02/manage/controller/: ManageController.java
gmall-manage-web/src/main/resources/: application.properties
gmall-manage-web/src/main/resources/templates/: index.html
gmall-order-web/: pom.xml
gmall-order-web/src/main/java/com/galaxy/gmall02/order/: GmallOrderWebApplication.java
gmall-order-web/src/main/java/com/galaxy/gmall02/order/controller/: OrderController.java
gmall-order-web/src/main/resources/: application.properties
gmall-parent/: pom.xml
gmall-user-manage/: pom.xml
gmall-user-manage/src/main/java/com/galaxy/gmall02/user/: GmallUserManageApplication.java
gmall-user-manage/src/main/java/com/galaxy/gmall02/user/mapper/: UserAddressMapper.java  UserInfoMapper.java
gmall-user-manage/src/main/resources/: application.properties
service-utils/: pom.xml
web-utils/: pom.xml
(+2 files in other folders)
