server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/java2_gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u5F80\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C\u7684\u670D\u52A1\u540D\u79F0
spring.dubbo.application.name=user-manage
#\u8FDE\u63A5\u6CE8\u518C\u4E2D\u5FC3\u4F7F\u7528\u7684\u534F\u8BAE
spring.dubbo.registry.protocol=zookeeper
#\u6CE8\u518C\u4E2D\u5FC3\u7684url\u5730\u5740\u548C\u7AEF\u53E3
spring.dubbo.registry.address=192.168.67.217:2181
#\u626B\u63CF@service\u6240\u5728\u7684\u5305
spring.dubbo.base-package=com.galaxy.gmall02
#\u4F7F\u7528dubbo\u534F\u8BAE
spring.dubbo.protocol.name=dubbo
#\u66B4\u9732\u670D\u52A1\u7684\u7AEF\u53E3
spring.dubbo.protocol.port=20880